html{
    scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;
}

body{
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}

main{
    width: calc(100% - 4rem);
    min-height: calc(100lvh - 8.05rem);
    padding: 2rem;
    background-color: var(--primary);
    display: flex;
    gap: 2rem;
    flex-direction: column;
    align-items: center;
}

#interact-options a:nth-child(2){
    background-color: var(--blue-torc);
}

h1{
    color: var(--blue-torc);
    text-shadow: 0px 0px 10px var(--blue-torc);
    font-size: 3em;
}

form {
    width: 40rem;
    max-width: 100%;
    padding: 1rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
}

input {
    padding: 1rem;
    outline: none;
    color: var(--secondary);
    background-color: var(--primary);
    border: 2px solid var(--blue-torc);
    border-radius: 10px;
}

#name {
    grid-column: span 3;
}

#submit {
    grid-row: 1;
    grid-column: 4;
    font-size: 1.1em;
    box-shadow: 0px 5px 0px var(--blue-torc-2);
    cursor: pointer;
}

#submit:active {
    transform: translateY(5px);
    box-shadow: none;
}

textarea {
    grid-column: span 4;
    padding: 1rem;
    min-height: 8rem;
    outline: none;
    resize: vertical;
    font-size: 1em;
    color: var(--secondary);
    background-color: var(--primary);
    border: 2px solid var(--blue-torc);
    border-radius: 10px;
}

#feedbacks {
    width: 38rem;
    max-width: 100%;
    padding: 1rem;
    background-color: var(--primary);
    border: 2px solid var(--secondary);
    border-radius: 10px;
}